{
  "private": true,
  "workspaces": {
    "packages": ["nestjs", "quasar"]
  },
  "scripts": {
    "nestjs:dev": "yarn workspace nestjs build:dev",
    "nestjs:build": "yarn workspace nestjs build",
    "nestjs:start": "yarn workspace nestjs start",
    "postinstall": "yarn nestjs:build"
  }
}